<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tf-only-example</artifactId>
  <groupId>com.deliveredtechnologies.maven</groupId>
  <version>${version}</version>
  <build>
    <plugins>
      <plugin>
        <groupId>com.deliveredtechnologies.maven</groupId>
        <artifactId>tf-maven-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
</project>
