# terraform-maven

./: .codezero.yml  .editorconfig  .gitignore  .maven.key.enc  .mvn.settings.xml  .travis.yml  CONTRIBUTING.md  README.md  checkstyle.xml  pom.xml  terraform-maven.properties  tfw  tfw.cmd
examples/tf-s3/: create.json  pom.xml
examples/tf-s3-consumer/: pom.xml
examples/tf-s3-consumer/src/main/tf-examples/example/: inputs.tf  main.tf  outputs.tf
examples/tf-s3-consumer/src/main/tf/root/: inputs.tf  main.tf  outputs.tf
examples/tf-s3-consumer/src/test/groovy/tf/examples/: S3ExampleSpec.groovy
examples/tf-s3/src/main/tf/s3/: create.json  create.tfplan  destroy.tfplan  inputs.tf  main.tf  outputs.tf  test.json
examples/tf-s3/src/main/tf/s3/policies/: replication-policy.json
examples/tf-s3/src/main/tf/s3_replicated_src/: outputs.tf
examples/tf-s3/src/main/tf/s3_replicated_src/policies/: replication-policy.json
examples/tf-s3/src/main/tf/s3_replicated_src/tfvars/: dev.tfvars
examples/tf-s3/src/main/tf/s3_sentinel_demo/: main.tf
examples/tf-s3/src/test/groovy/tf/s3/: S3SentinelSpec.groovy  S3Spec.groovy
examples/tf-s3/src/test/resources/: simplelogger.properties  tf_show_example.json
examples/tf-s3/src/test123/: test.tf
tf-build-tools/: checkstyle.xml  pom.xml
tf-build-tools/tf-cmd-api/: pom.xml
tf-build-tools/tf-cmd-api/src/main/java/com/deliveredtechnologies/io/: CommandLine.java  Executable.java  ExecutableImpl.java
tf-build-tools/tf-cmd-api/src/main/java/com/deliveredtechnologies/terraform/: TerraformCmdLineDecorator.java  TerraformCommand.java  TerraformCommandLineDecorator.java  TerraformException.java  TerraformPathResolver.java  TerraformPlanFileUtils.java  TerraformUtils.java
tf-build-tools/tf-cmd-api/src/main/java/com/deliveredtechnologies/terraform/api/: TerraformApply.java  TerraformClean.java  TerraformCliOperation.java  TerraformDestroy.java  TerraformInit.java  TerraformOperation.java  TerraformOption.java  TerraformOutput.java  TerraformPlan.java  TerraformShow.java
tf-build-tools/tf-cmd-api/src/main/java/com/deliveredtechnologies/terraform/handler/: TerraformApplyS3Handler.java  TerraformChainHandler.java  TerraformHandler.java  TerraformHandlerException.java  TerraformPlanS3Handler.java
tf-build-tools/tf-cmd-api/src/main/java/com/deliveredtechnologies/terraform/planUpload/: S3Upload.java  Upload.java
tf-build-tools/tf-cmd-api/src/main/java/com/deliveredtechnologies/terraform/planfileutils/: PlanFileActions.java  PlanFileUtils.java  S3.java  TerraformApplyS3Handler.java  TerraformHandler.java  TerraformPlanS3Handler.java
tf-build-tools/tf-cmd-api/src/main/java/com/deliveredtechnologies/terraform/terraformhandler/: TerraformApplyS3Handler.java  TerraformChainHandler.java  TerraformHandler.java  TerraformPlanS3Handler.java
tf-build-tools/tf-cmd-api/src/test/java/com/deliveredtechnologies/io/: CommandLineTest.java
tf-build-tools/tf-cmd-api/src/test/java/com/deliveredtechnologies/terraform/: TerraformCommandLineDecoratorTest.java  TerraformPathResolverTest.java  TerraformPlanFileUtilsTest.java  TerraformUtilsTest.java
tf-build-tools/tf-cmd-api/src/test/java/com/deliveredtechnologies/terraform/api/: TerraformApplyTest.java  TerraformCleanTest.java  (+5 more)
tf-build-tools/tf-cmd-api/src/test/resources/tf_initialized/root/: main.tf
tf-build-tools/tf-cmd-api/src/test/resources/tfmodules/test-module/: main.tf  variables.tf
tf-build-tools/tf-maven-plugin/: pom.xml
tf-build-tools/tf-maven-plugin/src/main/resources/tf/: terraform-maven.properties  tfw  tfw.cmd  tfw.ps1
tf-build-tools/tf-maven-plugin/src/test/resources/tf/root/variables/: dev1.tfvars  dev2.tfvars
tf-build-tools/tf-maven-plugin/src/test/resources/tfmodules/test-module/: main.tf
tf-build-tools/tf-maven-starter/: pom.xml
tf-build-tools/tf-s3-archetype/: pom.xml
tf-build-tools/tf-s3-archetype/src/main/resources/archetype-resources/: pom.xml
tf-build-tools/tf-s3-archetype/src/test/resources/projects/basic/: archetype.properties
tf-build-tools/tf-test/: pom.xml
tf-build-tools/tf-test-groovy/: pom.xml
tf-build-tools/tf-test-groovy/src/test/resources/: terraform.tfplan.json  terraform.tfstate.json
tf-build-tools/tf-test-groovy/src/test/resources/tf/: terraform.tfplan
tf-maven-plugin/: pom.xml
tf-maven-plugin/src/main/java/com/deliveredtechnologies/maven/io/: CommandLine.java  Compressable.java  CompressableZipFile.java  Executable.java  Expandable.java  ExpandableZippedArtifact.java  IterableZipInputStream.java  ZippedArtifact.java
tf-maven-plugin/src/main/java/com/deliveredtechnologies/maven/tf/: TerraformApply.java  TerraformClean.java  TerraformCmdLineDecorator.java  TerraformCommand.java  TerraformCommandLineDecorator.java  TerraformDeploy.java  TerraformDestroy.java  TerraformGet.java  TerraformInit.java  TerraformMojo.java  TerraformOperation.java  TerraformPackage.java  TerraformPlan.java  TerraformUtils.java
tf-maven-plugin/src/test/java/com/deliveredtechnologies/maven/io/: CompressableZipFileTest.java  ExpandableZippedArtifactTest.java  IterableZipInputStreamTest.java  ZippedArtifactTest.java
tf-maven-plugin/src/test/java/com/deliveredtechnologies/maven/logs/: Slf4jMavenAdapterTest.java
tf-maven-plugin/src/test/java/com/deliveredtechnologies/maven/tf/: TerraformApplyTest.java  TerraformCommandLineDecoratorTest.java  TerraformDeployTest.java  TerraformDestroyTest.java  TerraformGetTest.java  TerraformInitTest.java  TerraformMojoTest.java  TerraformPackageTest.java  TerraformPlanTest.java  TerraformUtilsTest.java
tf-maven-plugin/src/test/resources/tf/root/: main.tf
tf-maven-plugin/src/test/resources/uncompressed/test1/test1.1/: test1.1.txt
tf-only-example/: .coveralls.yml  pom.xml
tfexamples/tf-simple-example/: pom.xml
tfexamples/tf-simple-example/src/main/tf/s3/: inputs.tf  main.tf  outputs.tf
tfexamples/tf-simple-example/src/main/tf/s3/policies/: replication-policy.json
tfn-maven-plugin/: pom.xml
tfn-maven-plugin/src/main/java/com/deliveredtechnologies/maven/mojo/: MyMojo.java
tfn-only-example/: pom.xml
(+138 files in other folders)
