<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deliveredtechnologies</groupId>
  <artifactId>tf-build-tools</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <description>Parent project of tf-build-tools; used to enable synk security scans</description>
  <modules>
    <module>tf-build-tools</module>
  </modules>
</project>
