<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tf-examples</artifactId>
    <groupId>com.maven.deliveredtechnologies.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tf-simple-example</artifactId>
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <varFiles>${project.build.sourceDirectory}/../tf/s3/tfvars/dev.tfvars</varFiles>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <varFiles>${project.build.sourceDirectory}/../tf/s3/tfvars/test.tfvars</varFiles>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>com.deliveredtechnologies.maven</groupId>
        <artifactId>tf-maven-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>terraform-build</id>
            <phase>install</phase>
            <goals>
              <goal>init</goal>
              <goal>apply</goal>
            </goals>
          </execution>
          <execution>
            <id>terraform-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
