<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.deliveredtechnologies</groupId>
    <artifactId>tf-maven-starter</artifactId>
    <version>0.2.2</version>
  </parent>
  <artifactId>tf-s3-consumer</artifactId>
  <groupId>com.deliveredtechnologies.example.maven.tf</groupId>
  <version>1.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>local</id>
      <url>file://${env.HOME}/.m2/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.deliveredtechnologies</groupId>
      <artifactId>tf-maven-starter</artifactId>
      <version>0.2.2</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.deliveredtechnologies.example.maven.tf</groupId>
      <artifactId>tf-s3</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>never</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.deliveredtechnologies</groupId>
        <artifactId>tf-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
