<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>examples</artifactId>
    <groupId>com.deliveredtechnologies.example.maven.tf</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tf-s3</artifactId>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <varFiles>${project.build.sourceDirectory}/../tf/s3/tfvars/dev.tfvars</varFiles>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <varFiles>${project.build.sourceDirectory}/../tf/s3/tfvars/test.tfvars</varFiles>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <!-- disables default jar pacakging: https://stackoverflow.com/questions/2188746/what-is-the-best-way-to-avoid-maven-jar -->
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>never</phase>
            <configuration>
              <finalName>unwanted</finalName>
              <classifier>unwanted</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.deliveredtechnologies</groupId>
        <artifactId>tf-maven-plugin</artifactId>
        <version>0.1.1</version>
        <executions>
          <execution>
            <id>terraform-build</id>
            <phase>install</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
          <execution>
            <id>terraform-plan</id>
            <phase>validate</phase>
            <goals>
              <goal>init</goal>
              <goal>plan</goal>
            </goals>
          </execution>
          <execution>
            <id>terraform-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>terraform-package</id>
            <phase>package</phase>
            <goals>
              <goal>clean</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
